src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper(style='min-height:3000px')
      .maincontent
        .bg-train
          section.hero-section.fullscreen-section
            .container.container--fullheight
              .hero
                header.header.hero__header
                  .logo НК
                  .header__nav
                    include ./components/nav.pug
                  .social-list.header__icon-list
                    a.social-list__item(href="#")
                      +icon('insta', 'icon-social')
                    a.social-list__item(href="#")
                      +icon('github', 'icon-social')
                    a.social-list__item(href="#")
                      +icon('vk', 'icon-social')
                    a.social-list__item(href="#")
                      +icon('envelope', 'icon-social')
                .hero__main
                  .hero__title Кирил#[i о]вич Николай
                  .hero__subtitle Личный сайт #[br] веб разработчика

                .hero__bottom
                  button.button.button--outfilled
                    span.button__text Скролл
                    +icon('scroll', 'button__icon')
          // Profi Section
          section.profi-section
            .profi.text.text--600
              .profi__left
                .profi__top
                  .profi__avatar-wrap
                    +image('content/kolin.jpg', 'avatar')
                .profi__bottom
                  .profi__detail
                    .profi__detail-q.text--grey Проживаю:
                    .profi__detail-a Купертино
                  .profi__detail
                    .profi__detail-q.text--grey Возраст:
                    .profi__detail-a 32 года
                  .profi__detail
                    .profi__detail-q.text--grey Родился:
                    .profi__detail-a 24 января 1989
              .profi__right
                .profi__top
                  p.text.text--grey-light Привет, меня зовут
                  h2.profi__name Николай Кирил#[em о]вич
                  p.profi__desc.text.text--grey-light Я занимаюсь разработкой современных сайтов и приложений. 
                  p.text Мне нравится делать продающие сайты и сервисы.
                .profi__bottom
                  em.profi__quote.text.text--400 Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          // END Profi Section

        // Skills Sections
        section.skills-section
          .skills-section__content
            h3.h3 Чем я могу быть полезен
            p.skills-section__subtitle.text.text--600 Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills-box
              .skills-group
                h3.skills-group__title Front-end
                .skills-group__list
                  .skills-group__list-item HTML5
                  .skills-group__list-item CSS3
                  .skills-group__list-item JavaScript
                  .skills-group__list-item jQuery & Vue
                h3.skills-group__title WorkFlow
                .skills-group__list
                  .skills-group__list-item Git
                  .skills-group__list-item Terminal
                  .skills-group__list-item Gulp
                  .skills-group__list-item Webpack
        // END Skills Sections

        // Porftolio-Section
        section.portfolio-section 
          .container
            h2.h2 Мои работы
            .slider.portfolio-section__slider
              .slider__inner
                .slider__preview-box
                  .slider__order 1
                  .slider__img-wrap
                    +image('content/Копия 1.jpg', 'slider__img')
                  .slider__thumb-list
                    .slider__thumb-wrap
                      +image('content/Копия 1.jpg', 'slider__thumb')
                    .slider__thumb-wrap
                      +image('content/Копия 2.jpg', 'slider__thumb')
                    .slider__thumb-wrap
                      +image('content/Копия 3.jpg', 'slider__thumb')
                    .slider__thumb-wrap
                      +image('content/Копия 4.jpg', 'slider__thumb')
                  .slider__nav
                    .slider__nav-next 
                    .slider__nav-prev 
                .slider__desc-box
                  .slider__tags
                    .tag HTML
                    .tag CSS
                    .tag JavaScript
                  h3.h3.slider__title Сайт школы образования
                  p.slider__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .slider__link-wrap
                    +icon('link','icon-link')
                    a.slider__link(href="#") Посмотреть сайт
        // END Porftolio-Section
        // Testimonials Section
        section.testimonials-section
          .testimonials-section__content
            h2.h2.testimonials-section__title Что обо мне говорят
            .testimonials-section__carousel
              .carousel
                .carousel__controls
                  .carousel__control-next
                    .icon.icon-chevron-left
                  .carousel__control-prev
                    .icon.icon-chevron-right
                .carousel__inner
                  each i in [1,2]
                    .carousel__item
                      figure.testimonial.testimonial--dark
                        blockquote.blockquote.testimonial__blockquote Разработчики подрудились на славу. Кропотливый подход к работе пройдет любые испытания. Не оскверняй код IE<11
                        .testimonial__author-box
                          figure.testimonial__author-figure
                            +image('content/spkorolov.jpg', 'testimonial__author-img')
                          figcaption.testimonial__author-about
                            .testimonial__author-name Сергей Королев
                            .testimonial__author-desc Академик
        // END Testimonials Section

        // Footer
        footer.footer
          .container
            .footer__inner
              .footer__side
                .footer__copy © 2020
                .footer__author-box
                  .footer__author-name Кирилович Николай
                  .footer__author-cite Личный сайт веб-разработчика
              .footer__main
                .footer__nav
                  include ./components/nav.pug
                .footer__desc-box
                  .footer__site-about Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__socials
                figure.footer__quote
                  blockquote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  figcaption Martin Golding


        // END Footer







            //- +image('content/user.jpg', 'user-pic')
            //- .icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.658f891d8ebb37ec5d45.css" rel="stylesheet"></head><body><div class="wrapper" style="min-height:3000px"><div class="maincontent"><div class="bg-train"><section class="hero-section fullscreen-section"><div class="container container--fullheight"><div class="hero"><header class="header hero__header"><div class="logo">НК</div><div class="header__nav"><nav class="nav header__nav"><a class="nav__link" href="#">Обо мне</a><a class="nav__link" href="#">Навыки</a><a class="nav__link" href="#">Работы</a><a class="nav__link" href="#">Отзывы</a></nav></div><div class="social-list header__icon-list"><a class="social-list__item" href="#"><svg class="icon-social" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a><a class="social-list__item" href="#"><svg class="icon-social" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a><a class="social-list__item" href="#"><svg class="icon-social" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a><a class="social-list__item" href="#"><svg class="icon-social" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></div></header><div class="hero__main"><div class="hero__title">Кирил<i>о</i>вич Николай</div><div class="hero__subtitle">Личный сайт <br> веб разработчика</div></div><div class="hero__bottom"><button class="button button--outfilled"><span class="button__text">Скролл</span><svg class="button__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></button></div></div></div></section><!-- Profi Section--><section class="profi-section"><div class="profi text text--600"><div class="profi__left"><div class="profi__top"><div class="profi__avatar-wrap"><img class="avatar" src="c3d728182935df28d505f290e4b7fe64.jpg"></div></div><div class="profi__bottom"><div class="profi__detail"><div class="profi__detail-q text--grey">Проживаю:</div><div class="profi__detail-a">Купертино</div></div><div class="profi__detail"><div class="profi__detail-q text--grey">Возраст:</div><div class="profi__detail-a">32 года</div></div><div class="profi__detail"><div class="profi__detail-q text--grey">Родился:</div><div class="profi__detail-a">24 января 1989</div></div></div></div><div class="profi__right"><div class="profi__top"><p class="text text--grey-light">Привет, меня зовут</p><h2 class="profi__name">Николай Кирил<em>о</em>вич</h2><p class="profi__desc text text--grey-light">Я занимаюсь разработкой современных сайтов и приложений. </p><p class="text">Мне нравится делать продающие сайты и сервисы.</p></div><div class="profi__bottom"><em class="profi__quote text text--400">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</em></div></div></div></section><!-- END Profi Section--></div><!-- Skills Sections--><section class="skills-section"><div class="skills-section__content"><h3 class="h3">Чем я могу быть полезен</h3><p class="skills-section__subtitle text text--600">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="skills-box"><div class="skills-group"><h3 class="skills-group__title">Front-end</h3><div class="skills-group__list"><div class="skills-group__list-item">HTML5</div><div class="skills-group__list-item">CSS3</div><div class="skills-group__list-item">JavaScript</div><div class="skills-group__list-item">jQuery & Vue</div></div><h3 class="skills-group__title">WorkFlow</h3><div class="skills-group__list"><div class="skills-group__list-item">Git</div><div class="skills-group__list-item">Terminal</div><div class="skills-group__list-item">Gulp</div><div class="skills-group__list-item">Webpack</div></div></div></div></div></section><!-- END Skills Sections--><!-- Porftolio-Section--><section class="portfolio-section"> <div class="container"><h2 class="h2">Мои работы</h2><div class="slider portfolio-section__slider"><div class="slider__inner"><div class="slider__preview-box"><div class="slider__order">1</div><div class="slider__img-wrap"><img class="slider__img" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></div><div class="slider__thumb-list"><div class="slider__thumb-wrap"><img class="slider__thumb" src="3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></div><div class="slider__thumb-wrap"><img class="slider__thumb" src="cf980d3585749a625129c5e6d41e9b34.jpg"></div><div class="slider__thumb-wrap"><img class="slider__thumb" src="cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></div><div class="slider__thumb-wrap"><img class="slider__thumb" src="6cef8089534d8206f77b8010ee6cf33a.jpg"></div></div><div class="slider__nav"><div class="slider__nav-next"> </div><div class="slider__nav-prev"> </div></div></div><div class="slider__desc-box"><div class="slider__tags"><div class="tag">HTML</div><div class="tag">CSS</div><div class="tag">JavaScript</div></div><h3 class="h3 slider__title">Сайт школы образования</h3><p class="slider__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="slider__link-wrap"><svg class="icon-link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><a class="slider__link" href="#">Посмотреть сайт</a></div></div></div></div></div></section><!-- END Porftolio-Section--><!-- Testimonials Section--><section class="testimonials-section"><div class="testimonials-section__content"><h2 class="h2 testimonials-section__title">Что обо мне говорят</h2><div class="testimonials-section__carousel"><div class="carousel"><div class="carousel__controls"><div class="carousel__control-next"><div class="icon icon-chevron-left"></div></div><div class="carousel__control-prev"><div class="icon icon-chevron-right"></div></div></div><div class="carousel__inner"><div class="carousel__item"><figure class="testimonial testimonial--dark"><blockquote class="blockquote testimonial__blockquote">Разработчики подрудились на славу. Кропотливый подход к работе пройдет любые испытания. Не оскверняй код IE<11</blockquote><div class="testimonial__author-box"><figure class="testimonial__author-figure"><img class="testimonial__author-img" src="192d0318a81ffc53c51b7b306d1d782a.jpg"></figure><figcaption class="testimonial__author-about"><div class="testimonial__author-name">Сергей Королев</div><div class="testimonial__author-desc">Академик</div></figcaption></div></figure></div><div class="carousel__item"><figure class="testimonial testimonial--dark"><blockquote class="blockquote testimonial__blockquote">Разработчики подрудились на славу. Кропотливый подход к работе пройдет любые испытания. Не оскверняй код IE<11</blockquote><div class="testimonial__author-box"><figure class="testimonial__author-figure"><img class="testimonial__author-img" src="192d0318a81ffc53c51b7b306d1d782a.jpg"></figure><figcaption class="testimonial__author-about"><div class="testimonial__author-name">Сергей Королев</div><div class="testimonial__author-desc">Академик</div></figcaption></div></figure></div></div></div></div></div></section><!-- END Testimonials Section--><!-- Footer--><footer class="footer"><div class="container"><div class="footer__inner"><div class="footer__side"><div class="footer__copy">© 2020</div><div class="footer__author-box"><div class="footer__author-name">Кирилович Николай</div><div class="footer__author-cite">Личный сайт веб-разработчика</div></div></div><div class="footer__main"><div class="footer__nav"><nav class="nav header__nav"><a class="nav__link" href="#">Обо мне</a><a class="nav__link" href="#">Навыки</a><a class="nav__link" href="#">Работы</a><a class="nav__link" href="#">Отзывы</a></nav></div><div class="footer__desc-box"><div class="footer__site-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__socials"></div></div><figure class="footer__quote"><blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</blockquote><figcaption>Martin Golding</figcaption></figure></div></div></div></footer><!-- END Footer//- +image('content/user.jpg', 'user-pic')
//- .icon-bg--></div></div><script src="main.024391cc14bebcf686ff.build.js"></script></body></html>
